
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MémoGénie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .font-serif {
            font-family: 'Playfair Display', serif;
        }
        .font-handwriting {
            font-family: 'Shadows Into Light', cursive;
        }
        
        @media print {
            body { background-color: white !important; }
            .no-print { display: none !important; }
            .print-card {
                box-shadow: none !important;
                border: 2px solid #e2e8f0 !important;
                margin: 0 !important;
                width: 100% !important;
                max-width: none !important;
                border-radius: 0 !important;
            }
            header, footer, .background-decor { display: none !important; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "html-to-image": "https://esm.sh/html-to-image@1.11.11"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
